<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#00123456"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">
            <Button
                android:id="@+id/add_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:layout_margin="@dimen/card_spacing"
                android:onClick="addItem"
                android:padding="@dimen/text_padding"
                android:text="@string/add_button"
                android:textSize="@dimen/header_text"
                />
            <Button
                android:id="@+id/bought_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:layout_margin="@dimen/card_spacing"
                android:onClick="boughtItems"
                android:padding="@dimen/text_padding"
                android:text="@string/bought_btn"
                android:visibility="gone"
                android:textSize="@dimen/header_text"
                />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/stock_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_btn"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


</android.support.design.widget.CoordinatorLayout>