<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Empty view purely for spacing.. yes this is better than using fixed dp -->
    <View
        android:id="@+id/spacing_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/error_iv"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/error_iv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/error"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/error_text_ll"
        app:layout_constraintStart_toEndOf="@+id/spacing_view"
        app:layout_constraintHorizontal_weight="2" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/error_text_ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/error_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="4">


        <include layout="@layout/activity_error_content" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>